{
  "name": "workable-gecko",
  "version": "0.0.1",
  "description": "CLI Job ads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gecko": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SokratisVidros/gecko.git"
  },
  "author": "Sokratis Vidros <sokratis.vidros@gmail.com>",
  "contributors": [
    "Nikos Petridis <nick.petridis93@gmail.com>",
    "George Tsiros <gtsiros97@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SokratisVidros/gecko/issues"
  },
  "homepage": "https://github.com/SokratisVidros/gecko#readme",
  "dependencies": {
    "ascii-animation": "^1.0.4",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "node-fetch": "^2.6.0",
    "terminal-link": "^1.3.0"
  }
}
